<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/9ee49c4020a8dfd8777628998274dc9d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/9ee49c4020a8dfd8777628998274dc9d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>