<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/9c1195a287b97f2319f53243c4a00b6f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/9c1195a287b97f2319f53243c4a00b6f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/9c1195a287b97f2319f53243c4a00b6f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>